<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>courses</title>
  </head>
  <style>
    body {
      font-family: sans-serif, "Courier New", Courier, monospace;
      background-color: rgb(233, 233, 69);
   
      background-color: rgb(129, 216, 250);
      font-family: Cantarell, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, "Open Sans", "Helvetica Neue", sans-serif;
      color: black;
      
      /* opacity: 0.9; */
      cursor: pointer;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }

    .container {
      text-align: left;
    }

    h1 {
      text-align: center;
    
    }
    .header{
      background-color: skyblue;
      width:100%;
      height: 20%;

      
     
    }
    .header li,a {
      list-style: none;
      display: inline-block;
      margin: 0 15px;
      text-decoration: none;
      color: black;
      margin-top: 2px;
   
    }
    li{
     
      justify-content: center;
  
    }
    /* .header li,a:visited {
      color: rgb(14, 13, 13);
      text-decoration: none; 
      font-size: 1.2rem;
    } */
    a:hover {
      
      font-weight: bolder;
    }
   

    .logo {
      text-align: center;
    }

    .search {
      
      color:black;
    }
    #shootUp {
      float: right;
      margin:2px;
    }
    .footer-text {
      text-align: center;
      opacity: 0.6;
    }
    #meet{
      font-weight:bolder;
      font-size: 4rem;
      color:black;
    }
    .dark-mode{
      background-color: rgb(233, 233, 69);

    }


    .card-buttons a{

      float:left;
      /* justify-content: flex-end; */
      margin: 2px;
      
    }
    .texts-messages{
      border: none;
      text-align: left;
      margin: 2px;
      border-radius: 10px;
      width: fit-content;
      font-family: Courier, monospace;
      background-color: rgb(203, 223, 223);
      text-indent: 10px;
      box-shadow:  10px 10px 10px grey;
      
    }


   
    /* img{
      display:grid;
      grid-template-columns: repeat(auto-fill);
    } */
  </style>

  <body>
    {% include 'course/header.html' %} {% block content %}
    <a href="{% url 'register-student' %}"></a>
    {% endblock %} {% include 'course/footer.html' %}
  </body>
</html>
